<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: #324959;
}

.bar:hover {
  fill: #647785 ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #725129;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.line {
  fill: none;
  stroke: #161819;
  stroke-width: 1px;
  /*shape-rendering: crispEdges;*/
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 85, left: 40},
    width = 960 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 50]);

var xAxis = d3.svg.axis()
    .scale(x)
    .tickValues(['From USA', 'Foreign', '', 'Men', 'Women', '', 'White', 
                'Black', 'Asian', 'Native American', '', 'Married', 'Divorced', 
                '', 'Divorced men', 'Divorced women', '', 'Widowers', 'Widows'])
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10)
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<span style='color:#fff'>" + d.description + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("bardata.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.name; }));
  y.domain([0, d3.max(data, function(d) { return d.value; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d) {
                return "rotate(-65)" 
                });;

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Percent high-income");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.name); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

//Mean (dotted) line:
  linedata = [{'description' : '24% of people in the dataset have above-average income.'}];

  var line = d3.svg.line()
    .x(function(d, i) { return x(d.name) + 2.35*i; })
    .y(y(.243));

  var drawLine = svg.append("path")
      .style("stroke-dasharray", "4,4")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

// Invisible box for mouseover:
  svg.selectAll(".invisibleBox")
      .data(linedata)
      .enter()
      .append("rect")
      .attr("x", 0)
      .attr("y", y(.25))
      .attr("width", width*1.64)
      .attr("height", 15)
      .style("opacity", 0)
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);


//Title:
  svg.append("text")
      .attr("x", (width / 2))             
      .attr("y", 0 )
      .attr("text-anchor", "middle")  
      .style("font-size", "16px") 
      .text("Your national origin, sex, ethnicity and marital status affect your likelihood of being rich");

});


function type(d) {
  d.value = +d.value;
  return d;
}



</script>